#@ load("@ytt:data", "data")

#@ image_name = "featuregates-controller-manager"
---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
  - image: #@ "{}:latest".format(image_name)
    path: ../../../
    docker:
      build:
        file: pkg/v1/sdk/features/Dockerfile
destinations:
  - image: #@ "{}:latest".format(image_name)
    newImage: #@ "{}/{}".format(data.values.registry, image_name)
    #@overlay/replace
    tags:
      - #@ data.values.image_tag
