#@data/values
---
#! This is the package repository that you want to build
packageRepository: null
#! This is the package that you want to build
packageName: null

tkgrepoPackageRepository:
  #! This gets overwritten by build
  version: null
  sha256: null
  name: tkgrepo
  domain: tanzu.vmware.com

  packageSpec:
    syncPeriod: 5m
    deploy:
      kappWaitTimeout: 5m
      kubeAPIQPS: 20
      kubeAPIBurst: 30

  packages:
    - name: tkg
      displayName: tkg
      #! Relative path to package bundle
      path: packages/tkg
      domain: tanzu.vmware.com
      version: latest
      #! Gets replaced with imgpkg sha256 at build, this should be name:version
      sha256: "tkg:latest"
    - name: capabilities
      path: packages/capabilities
      domain: tanzu.vmware.com
      version: latest
      sha256: "capabilities:latest"
    - name: tkg-clusterclass
      displayName: tkg-clusterclass
      path: packages/tkg-clusterclass
      domain: tanzu.vmware.com
      version: latest
      sha256: "tkg-clusterclass:latest"
    - name: tkg-clusterclass-docker
      displayName: tkg-clusterclass-docker
      path: packages/tkg-clusterclass-docker
      domain: tanzu.vmware.com
      version: latest
      sha256: "tkg-clusterclass-docker:latest"
    - name: tkg-clusterclass-azure
      displayName: tkg-clusterclass-azure
      path: packages/tkg-clusterclass-azure
      domain: tanzu.vmware.com
      version: latest
      sha256: "tkg-clusterclass-azure:latest"
    - name: tkg-clusterclass-vsphere
      displayName: tkg-clusterclass-vsphere
      path: packages/tkg-clusterclass-vsphere
      domain: tanzu.vmware.com
      version: latest
      sha256: "tkg-clusterclass-vsphere:latest"
    - name: tkg-clusterclass-aws
      displayName: tkg-clusterclass-aws
      path: packages/tkg-clusterclass-aws
      domain: tanzu.vmware.com
      version: latest
      sha256: "tkg-clusterclass-aws:latest"
